==47491== NVPROF is profiling process 47491, command: ./2dconv
==47491== Profiling application: ./2dconv
==47491== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.0510ms         1  2.0510ms  2.0510ms  2.0510ms  Convolution2D_kernel(float*, float*)
      API calls:   98.40%  233.96ms         2  116.98ms  29.249us  233.93ms  cudaMallocManaged
                    0.86%  2.0526ms         1  2.0526ms  2.0526ms  2.0526ms  cudaDeviceSynchronize
                    0.30%  713.11us        94  7.5860us     132ns  322.07us  cuDeviceGetAttribute
                    0.24%  578.66us         2  289.33us  275.51us  303.15us  cudaFree
                    0.14%  327.90us         1  327.90us  327.90us  327.90us  cuDeviceTotalMem
                    0.03%  62.372us         1  62.372us  62.372us  62.372us  cuDeviceGetName
                    0.03%  60.089us         1  60.089us  60.089us  60.089us  cudaLaunch
                    0.00%  3.9640us         3  1.3210us     161ns  3.5160us  cuDeviceGetCount
                    0.00%  2.9610us         2  1.4800us     176ns  2.7850us  cudaSetupArgument
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cudaConfigureCall
                    0.00%     730ns         2     365ns     165ns     565ns  cuDeviceGet

==47491== Unified Memory profiling result:
Device "GeForce GTX 1080 Ti (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      50  81.920KB  4.0000KB  932.00KB  4.000000MB  593.9200us  Host To Device
      34  120.47KB  4.0000KB  0.9844MB  4.000000MB  354.9440us  Device To Host
      21         -         -         -           -  2.200320ms  Gpu page fault groups
Total CPU Page faults: 24
