==47593== NVPROF is profiling process 47593, command: ./atax
==47593== Profiling application: ./atax
==47593== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.11%  1.9246ms         1  1.9246ms  1.9246ms  1.9246ms  atax_kernel1(float*, float*, float*)
                   14.89%  336.69us         1  336.69us  336.69us  336.69us  atax_kernel2(float*, float*, float*)
      API calls:   98.85%  358.59ms         4  89.648ms  7.9540us  358.54ms  cudaMallocManaged
                    0.62%  2.2356ms         1  2.2356ms  2.2356ms  2.2356ms  cudaDeviceSynchronize
                    0.27%  974.78us        94  10.369us     134ns  449.96us  cuDeviceGetAttribute
                    0.13%  470.12us         4  117.53us  12.840us  380.91us  cudaFree
                    0.09%  327.64us         1  327.64us  327.64us  327.64us  cuDeviceTotalMem
                    0.03%  91.082us         2  45.541us  24.829us  66.253us  cudaLaunch
                    0.02%  68.220us         1  68.220us  68.220us  68.220us  cuDeviceGetName
                    0.00%  4.9260us         6     821ns     116ns  3.8420us  cudaSetupArgument
                    0.00%  3.5440us         3  1.1810us     190ns  3.1460us  cuDeviceGetCount
                    0.00%  2.1890us         2  1.0940us     283ns  1.9060us  cudaConfigureCall
                    0.00%     692ns         2     346ns     172ns     520ns  cuDeviceGet

==47593== Unified Memory profiling result:
Device "GeForce GTX 1080 Ti (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     210  27.105KB  4.0000KB  696.00KB  5.558594MB  683.0720us  Host To Device
       3  21.333KB  4.0000KB  56.000KB  64.00000KB  7.200000us  Device To Host
       4         -         -         -           -  2.294208ms  Gpu page fault groups
Total CPU Page faults: 20
