==47910== NVPROF is profiling process 47910, command: ./backprop 131056
Random number generator seed: 7
Input layer size : 131056
Starting training kernel
Performing GPU computation
Training done
==47910== Profiling application: ./backprop 131056
==47910== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.05%  4.9748ms         1  4.9748ms  4.9748ms  4.9748ms  bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)
                   42.95%  3.7460ms         1  3.7460ms  3.7460ms  3.7460ms  bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)
      API calls:   95.27%  238.73ms        13  18.363ms  7.4410us  238.41ms  cudaMallocManaged
                    1.99%  4.9817ms         2  2.4908ms  1.8790us  4.9798ms  cudaDeviceSynchronize
                    1.49%  3.7451ms         1  3.7451ms  3.7451ms  3.7451ms  cudaThreadSynchronize
                    0.79%  1.9855ms        13  152.73us  11.008us  660.10us  cudaFree
                    0.26%  647.00us        94  6.8820us     129ns  287.31us  cuDeviceGetAttribute
                    0.13%  323.07us         1  323.07us  323.07us  323.07us  cuDeviceTotalMem
                    0.04%  93.434us         2  46.717us  24.637us  68.797us  cudaLaunch
                    0.03%  63.503us         1  63.503us  63.503us  63.503us  cuDeviceGetName
                    0.00%  5.6910us        12     474ns     109ns  3.4010us  cudaSetupArgument
                    0.00%  3.5030us         3  1.1670us     171ns  3.1360us  cuDeviceGetCount
                    0.00%  1.7220us         2     861ns     523ns  1.1990us  cudaConfigureCall
                    0.00%     600ns         2     300ns     150ns     450ns  cuDeviceGet
                    0.00%     244ns         1     244ns     244ns     244ns  cudaGetLastError

==47910== Unified Memory profiling result:
Device "GeForce GTX 1080 Ti (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     393  69.374KB  4.0000KB  0.9766MB  26.62500MB  2.743584ms  Host To Device
      77  128.00KB  4.0000KB  0.9961MB  9.625000MB  824.1920us  Device To Host
      64         -         -         -           -  8.270016ms  Gpu page fault groups
Total CPU Page faults: 127
