==107939== NVPROF is profiling process 107939, command: ./bfs ../../data/bfs/graph256k.txt
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 11 times
Result stored in result.txt
==107939== Profiling application: ./bfs ../../data/bfs/graph256k.txt
==107939== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.67%  3.1314ms        11  284.67us  5.9530us  883.13us  Kernel(Node*, int*, bool*, bool*, bool*, int*, int)
                    2.67%  86.372us        11  7.8520us  3.8720us  14.177us  Kernel2(bool*, bool*, bool*, bool*, int)
                    0.39%  12.736us        11  1.1570us     864ns  1.7280us  [CUDA memcpy DtoH]
                    0.27%  8.6720us        11     788ns     736ns  1.0240us  [CUDA memcpy HtoD]
      API calls:   97.63%  253.66ms         6  42.276ms  7.5040us  253.51ms  cudaMallocManaged
                    1.28%  3.3350ms        22  151.59us  4.0660us  889.04us  cudaMemcpy
                    0.38%  982.00us         7  140.29us  12.168us  371.93us  cudaFree
                    0.36%  938.70us        94  9.9860us     128ns  431.83us  cuDeviceGetAttribute
                    0.12%  322.92us         1  322.92us  322.92us  322.92us  cuDeviceTotalMem
                    0.11%  291.47us         1  291.47us  291.47us  291.47us  cudaMalloc
                    0.07%  188.43us        22  8.5640us  5.2360us  52.184us  cudaLaunch
                    0.03%  67.433us         1  67.433us  67.433us  67.433us  cuDeviceGetName
                    0.01%  21.271us       132     161ns     114ns  4.3220us  cudaSetupArgument
                    0.00%  6.7520us         1  6.7520us  6.7520us  6.7520us  cudaDeviceSynchronize
                    0.00%  5.2040us        22     236ns     176ns     718ns  cudaConfigureCall
                    0.00%  3.7750us         3  1.2580us     210ns  3.3490us  cuDeviceGetCount
                    0.00%     756ns         2     378ns     119ns     637ns  cuDeviceGet

==107939== Unified Memory profiling result:
Device "GeForce GTX 1080 Ti (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     306  33.411KB  4.0000KB  612.00KB  9.984375MB  1.182016ms  Host To Device
      18  74.666KB  4.0000KB  508.00KB  1.312500MB  118.1440us  Device To Host
      16         -         -         -           -  2.864352ms  Gpu page fault groups
Total CPU Page faults: 41
