==108151== NVPROF is profiling process 108151, command: ./hotspot 1024 2 8 ../../data/hotspot/temp_1024 ../../data/hotspot/power_1024 output.out
WG size of kernel = 16 X 16
pyramidHeight: 2
gridSize: [1024, 1024]
border:[2, 2]
blockGrid:[86, 86]
targetBlock:[12, 12]
Start computing the transient temperature
Ending simulation
==108151== Profiling application: ./hotspot 1024 2 8 ../../data/hotspot/temp_1024 ../../data/hotspot/power_1024 output.out
==108151== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.2264ms         4  1.0566ms  344.49us  3.1923ms  calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float, float)
      API calls:   97.35%  229.76ms         3  76.588ms  12.910us  229.72ms  cudaMallocManaged
                    1.78%  4.1922ms         1  4.1922ms  4.1922ms  4.1922ms  cudaDeviceSynchronize
                    0.40%  932.51us         3  310.84us  147.42us  456.42us  cudaFree
                    0.27%  641.90us        94  6.8280us     136ns  301.01us  cuDeviceGetAttribute
                    0.13%  313.07us         1  313.07us  313.07us  313.07us  cuDeviceTotalMem
                    0.04%  88.635us         4  22.158us  6.0400us  66.720us  cudaLaunch
                    0.03%  69.730us         1  69.730us  69.730us  69.730us  cuDeviceGetName
                    0.01%  12.117us        56     216ns     117ns  4.4450us  cudaSetupArgument
                    0.00%  4.6250us         4  1.1560us     201ns  3.9110us  cudaConfigureCall
                    0.00%  3.7350us         3  1.2450us     225ns  3.2530us  cuDeviceGetCount
                    0.00%     649ns         2     324ns     147ns     502ns  cuDeviceGet

==108151== Unified Memory profiling result:
Device "GeForce GTX 1080 Ti (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      61  134.30KB  4.0000KB  0.9922MB  8.000000MB  770.9440us  Host To Device
      24  170.67KB  4.0000KB  0.9961MB  4.000000MB  335.9360us  Device To Host
      24         -         -         -           -  2.845312ms  Gpu page fault groups
Total CPU Page faults: 36
