==49991== NVPROF is profiling process 49991, command: ./needle 1024 10
WG size of kernel = 16 
Start Needleman-Wunsch
Processing top-left matrix
Processing bottom-right matrix
==49991== Profiling application: ./needle 1024 10
==49991== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.69%  2.4698ms        64  38.590us  6.2720us  416.91us  needle_cuda_shared_1(int*, int*, int, int, int, int)
                   15.31%  446.35us        63  7.0840us  6.5930us  8.7680us  needle_cuda_shared_2(int*, int*, int, int, int, int)
      API calls:   98.04%  232.03ms         2  116.01ms  37.881us  231.99ms  cudaMallocManaged
                    0.86%  2.0275ms         1  2.0275ms  2.0275ms  2.0275ms  cudaDeviceSynchronize
                    0.32%  753.01us       127  5.9290us  4.9410us  65.485us  cudaLaunch
                    0.30%  712.52us         2  356.26us  337.46us  375.06us  cudaFree
                    0.26%  627.14us        94  6.6710us     132ns  278.79us  cuDeviceGetAttribute
                    0.14%  323.58us         1  323.58us  323.58us  323.58us  cuDeviceTotalMem
                    0.04%  106.31us       762     139ns     117ns  4.7910us  cudaSetupArgument
                    0.02%  58.493us         1  58.493us  58.493us  58.493us  cuDeviceGetName
                    0.01%  32.096us       127     252ns     170ns  5.6620us  cudaConfigureCall
                    0.00%  3.7920us         3  1.2640us     193ns  3.3780us  cuDeviceGetCount
                    0.00%     697ns         2     348ns     142ns     555ns  cuDeviceGet

==49991== Unified Memory profiling result:
Device "GeForce GTX 1080 Ti (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      52  158.00KB  4.0000KB  0.9961MB  8.023438MB  753.4400us  Host To Device
      54  152.15KB  4.0000KB  0.9961MB  8.023438MB  679.9040us  Device To Host
      24         -         -         -           -  2.020960ms  Gpu page fault groups
Total CPU Page faults: 52
