==49295== NVPROF is profiling process 49295, command: ./main
==49295== Profiling application: ./main
==49295== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.4186ms         1  4.4186ms  4.4186ms  4.4186ms  kernel(float*, float*, float*, unsigned long)
      API calls:   97.67%  231.72ms         3  77.241ms  42.756us  231.59ms  cudaMallocManaged
                    1.86%  4.4200ms         1  4.4200ms  4.4200ms  4.4200ms  cudaDeviceSynchronize
                    0.27%  650.33us        94  6.9180us     128ns  289.29us  cuDeviceGetAttribute
                    0.13%  318.34us         1  318.34us  318.34us  318.34us  cuDeviceTotalMem
                    0.03%  69.714us         1  69.714us  69.714us  69.714us  cudaLaunch
                    0.03%  63.536us         1  63.536us  63.536us  63.536us  cuDeviceGetName
                    0.00%  5.3430us         4  1.3350us     133ns  4.3830us  cudaSetupArgument
                    0.00%  3.4720us         3  1.1570us     202ns  3.0420us  cuDeviceGetCount
                    0.00%  2.9680us         1  2.9680us  2.9680us  2.9680us  cudaConfigureCall
                    0.00%     752ns         2     376ns     136ns     616ns  cuDeviceGet

==49295== Unified Memory profiling result:
Device "GeForce GTX 1080 Ti (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     382  21.444KB  4.0000KB  996.00KB  8.000000MB  1.029728ms  Host To Device
      17         -         -         -           -  3.847712ms  Gpu page fault groups
Total CPU Page faults: 24
