==107356== NVPROF is profiling process 107356, command: ./sssp
==107356== Profiling application: ./sssp
==107356== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.95%  4.9745ms        15  331.63us  112.87us  1.1606ms  Kernel1(int const *, int const *, float const *, bool*, float*, float*, int, int)
                   20.26%  1.6810ms        15  112.07us  111.75us  112.23us  Kernel2(int const *, int const *, float const *, bool*, float*, float*, int)
                   15.87%  1.3172ms         1  1.3172ms  1.3172ms  1.3172ms  initializeArrays(bool*, float*, float*, int, int)
                    3.92%  325.07us         4  81.266us  80.963us  81.795us  [CUDA memcpy DtoH]
      API calls:   97.09%  437.98ms         5  87.596ms  12.745us  437.84ms  cudaMallocManaged
                    2.01%  9.0882ms         4  2.2720ms  1.3895ms  3.4430ms  cudaMemcpy
                    0.46%  2.0664ms         6  344.39us  157.34us  527.08us  cudaFree
                    0.21%  942.12us        94  10.022us     133ns  433.22us  cuDeviceGetAttribute
                    0.08%  338.80us         1  338.80us  338.80us  338.80us  cuDeviceTotalMem
                    0.06%  289.68us         1  289.68us  289.68us  289.68us  cudaMalloc
                    0.06%  271.49us        31  8.7570us  5.1920us  57.509us  cudaLaunch
                    0.02%  75.246us         1  75.246us  75.246us  75.246us  cuDeviceGetName
                    0.01%  34.787us       230     151ns     112ns  4.8690us  cudaSetupArgument
                    0.00%  10.408us         1  10.408us  10.408us  10.408us  cudaDeviceSynchronize
                    0.00%  7.8950us        31     254ns     165ns  1.2710us  cudaConfigureCall
                    0.00%  4.0460us         3  1.3480us     186ns  3.6160us  cuDeviceGetCount
                    0.00%     775ns         2     387ns     165ns     610ns  cuDeviceGet

==107356== Unified Memory profiling result:
Device "GeForce GTX 1080 Ti (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     551  37.168KB  4.0000KB  320.00KB  20.00000MB  2.337824ms  Host To Device
      24  170.67KB  4.0000KB  0.9961MB  4.000000MB  336.5440us  Device To Host
      40         -         -         -           -  7.547776ms  Gpu page fault groups
Total CPU Page faults: 72
